{
  "name": "backend-engineering-blog",
  "version": "1.0.0",
  "description": "A modern, responsive technical blog focused on Backend Engineering, AI, Tech Innovations, and Startup World",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "deploy": "node scripts/deploy-to-gh-pages.js",
    "deploy-old": "npm run build && touch out/.nojekyll && git add out/ && git commit -m 'Deploy to GitHub Pages' && git subtree push --prefix out origin gh-pages",
    "setup-email": "node scripts/setup-email-services.js",
    "preview": "next build && next start"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "critters": "^0.0.25",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "remark-prism": "^1.3.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
